# singing-app-front-singchart

./: local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/testmelonchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmelonchart/: Activity_MelonChart.java  ChartDTO.java  MainActivity.java  RecyclerAdapter.java
app/src/main/res/layout/: item_chart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmelonchart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
